{
    "name": "abcv/abcv",
    "description": "Common function for testing Kootoro website",
    "authors": [
        {
            "name": "Dang Nguyen",
            "email": "dang.nguyen@abcv.com"
        }
    ],
    "require": {
		
    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\": "src"
        }
    }
}